spring.application.name=Vet_MVC_App

# ===============================
# Server Configuration
# ===============================
server.port=8080
# ===============================
# Datasource Configuration (SQL Server)
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/VetMVC?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= 123456