# Add this at the TOP of application.properties
spring.config.import=optional:file:.env[.properties]


spring.application.name=Vet_MVC_App

# ===============================
# Server Configuration
# ===============================
server.port=8080
# ===============================
# Datasource Configuration (SQL Server)
# ===============================
spring.datasource.url = ${DB_URL}
spring.datasource.username= ${DB_USER}
spring.datasource.password= ${DB_PASSWORD}

jwt.secret=${JWT_SECRET}